<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dev_box"
    android:padding="24dp">

    <TextView
        android:fontFamily="@font/poppins_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textColor="@color/text_secondary"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:fontFamily="@font/poppins_black"

            android:id="@+id/tvNo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/text_primary"
            android:textSize="15sp"
            android:textStyle="bold"
             />

        <Space
            android:layout_width="12dp"
            android:layout_height="1dp" />

        <TextView
            android:fontFamily="@font/poppins_black"
            android:background="@drawable/dialouge_btn_ripple"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/tvYes"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Logout"

            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>